<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
   text-shadow: 2px 2px 5px gold;
 background-image: url('123456.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  float: left;
  width: 80%;
  height: 100%;
  padding: 0 20px;
}
img{
  width: 50%;
  height: 80%;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">COURSES</a>
    <a href="MR.html"> HIGH BORDER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="10.jpg">

  <br><br>
AMR KHALED GALAL
طالب بكليه الحقوق جامعة اسيوط
سفير شباب مصر المسجل بهيئه سفراء شباب مصر الدفعه رقم3/6رقم 20 <br>
معد برامج تلفزيونيه بقناه الصحه والجمال ومنها 
شباب للخير<br>
<br>The international moment كاتب صحفي بجريده ذا مومنت الدوليه 
نائب بنموذج مجلس النواب جامعه اسيوط<br>
    افضل نائب برلماني بالنموزج لهذا الشهر <br>
ڤايس لجنه التنظيم بمبادره لسنا توابع سابقا<br>
والعضو المثالي بالمبادرة<br>
منسق شباب بيت القضاء لكليات الحقوق علي مستوي الجمهوريه <br>
ممثل كليه الحقوق باحتفال الزفاف الجماعي باسيوط الجديدة بحضور محافظ 
اسيوط ووزيره التضامن االجتماعي  <br>2021
ممثل كليه الحقوق بالمؤتمر الديني بالمنطقه الجنوبيه العسكريه بحضور 
مستشار رئيس الجمهوريه وقيادات المنطقة الجنوبيه العسكريه<br>
مسؤول علاقات عامه بالحمله الرسمية إلعداد الكوادر الشبابيه باسيوط<br>
مسؤول تنظيم بامانه شباب حزب مستقبل وطن اسيوط <br>
متدرب بلجنه العلاقات العامة تيم بناء القاده 
<br> (Building leaders)
عضو اتحاد الشباب العربي رقم عضويه 900923 <br>
مسؤول عالقات عامه السره 
<br> (Challenge)
منسق اسره مستقبل حقوق بكليه الحقوق <br>
عضو لجنه جواله اتحاد طالب 2019 <br>
مسؤول علاقات عامه باالئتالف الشباب العربي <br>
عضو اللجنه الرياضيه بالاتحاد الوطني للقيادات الشبابيه <br>
عضو مبادره اتطمن معانا <br>
مشارك بمعسكر استقبال الطالب للعامين 2020٫2021 <br>
ليدر جروب معسكر الجواله الخدمه العامه عام 2020 <br>
مشارك بتزيين القريه االولمبيه <br>
مسؤول تنظيم ب ليالي رمضان لجامعه اسيوط 2021 <br>
حاصل علي عده دورات معتمده من وزاره الشباب والرياضه منها لغات البرمجه 
والعمل الحر <br>
حاصل علي شهادات معتمده من الجامعة الامريكيه بسويسرا بمبادره شباب 
2030المقدمه من شركه
<br> (E youth)
حاصل علي مشروع رواد2030 لتأهيل المليون ريادي المقدم من وزاره التخطيط 
والتنميه ومنها: <br>
١-برنامج مهارات القياده الفعاله <br>
٢_برنامج اختبار الفكره للشركات الناشئة <br>
٣_بناء العماله  التجاريه للشركات الناشئة <br>
٤_تطوير العمال في الشركات الناشئه <br>
Business skills_sales and marketingكورس علي حاصل
المعتمد من وزاره الشباب والرياضه بإداره طور وغير <br>
<br>KMRW02830@GMAIL.COM
<br>01065401298
ديوان العمده _ قريه تانوف_مركز ديرمواس_محافظه المنيا<br>
<br>https://www.facebook.com/profile.php?id=100009790904760

  </div> 
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">©جميع الحقوق محفوظة <br>PRT_Public relations trainers<br><a href="https://www.facebook.com/PRT_-Public-Relations-Trainers-104216155201087/"><img src="45.png" style="width:50px;height: 50px;"></a> </div>

</body>
</html>
