<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
   text-shadow: 2px 2px 5px gold;
  
  
  background-image: url('123456.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  float: left;
  width: 80%;
  height: 100%;
  padding: 0 20px;
  
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">COURSES</a>
    <a href="MR.html"> HIGH BORDER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="5.jpg" width="400px"><br><br><br><br>
PROFESSIONAL SUMMARY<br><br>
<br><br>
WORK HISTORY
Public Relations Specialist, 06/2021 to Current<br><br>
fase Space Apps Sharkye - Sharkya , Egypt<br><br>

Vice Head Public Relations , 06/2021 to Current<br><br>
Biology Clup Stem Fayom - Menuf, Egypt<br><br>

Co Founder , 05/2021 to Current<br><br>
How it Invented - Menuf, Egypt<br><br>

Head of Public Relations, 03/2021 to Current<br><br>
SRS Dakahlia - Dakahlia, Egypt<br><br>

Public Relations , 03/2021 to Current<br><br>
Tedx Menofia Stem - Menuf , Egypt<br><br>

Public Relations , 02/2021 to Current<br><br>
Tedx Elmejeedy Street - Minya, Egypt<br><br>

Public Relations , 12/2020 to Current<br><br>
Be Sonic - Menuf, Egypt<br><br>

Head of Public Relations, 10/2020 to Current<br><br>
Talents Team - Menuf, Egypt<br><br>
<br><br>
Public Relations , 10/2020 to Current
Life Makers - Menuf , Egypt<br><br>

EDUCATION<br><br>
Secondary , Expected in 08/2022
<br><br>
Nasr Abdelghafour Secondary School For Girts Mesuf , Egypt<br><br>

CERTIFICATIONS
<br><br>
https Udrive google cam 'foiderview? id= Tuuf-W-<br><br>
Bayt Tn P1PxV'OC] puUdrm Dv]<br><br>

CONTACT<br><br>

Address Elinenufia Meruf,<br><br>
Menuf, Egypt<br><br>

Phone 6201220703514<br><br>
Email<br><br>
passartelnosary21@emall.com
<br><br>
WEBSITES,<br><br>

PORTFOLIOS,<br><br>

PROFILES<br><br>

+ https wav linkedin.com
! nipassant-e hosary-
59897 Mbb<br><br>

+ passantelfosary
N@gmailcen<br><br>

+ https yaw facebook.co
mbassa tt elhossaty.9<br><br>

SKILLS<br><br>

+ Public speaking<br><br>

+ Strong presentation skills<br><br>

+ Advances Excel skils<br><br>

+ Microsoft Word<br><br>

+ Skiled n Microsoft Office<br><br>
<br><br>
+ Social media
<br><br>
+ Hard working and self-
motivated
<br><br>
+ Leadership
<br><br>
+ Public selations
<br><br>
+ Social media marketing
<br><br>
« Communication skills
<br><br>
> Leacership
<br><br>
+ Tean leadership
<br><br>
+ Time-management
<br><br>
+ Public relations
<br><br>
+ Creativity
<br><br>
+ Problem solving
<br><br>
+ Respensible
<br><br>
+ Work ethic
  </div> 
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">©جميع الحقوق محفوظة <br>PRT_Public relations trainers<br><a href="https://www.facebook.com/PRT_-Public-Relations-Trainers-104216155201087/"><img src="45.png" style="width:50px;height: 50px;"></a> </div>

</body>
</html>
