<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
   text-shadow: 2px 2px 5px gold;
  
  background-image: url('123456.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  float: left;
  width: 80%;
  height: 100%;
  padding: 0 20px;
  
}
img{
  width: 100px;
  height: 80;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">COURSES</a>
    <a href="MR.html"> HIGH BORDER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="v.jpg">

  <br><br>

الاسم / غدير فتحي السيد<br><br>
محل الاقامه / بنها<br><br>
السن /٢٨<br><br>
خريجه كليه / خدمه اجتماعيه<br><br>
حاصله ع / دبلوما عام تربوي<br><br>
حاصله ع / دبلوما tot<br><br>
خبرات أو كورسات / +icdl + soft skillsمعلم محترف<br><br>
الانشطه التطوعيه/ مشاركه في صناع الحياه و مبادرات تتطوعيه<br><br>
منها ممبر في لجنه prفي اكاديميه صقر<br><br>
و ايضا في صناع السعاده ممبر Ac <br><br>
و ايضا في كذا مبادره تتطوعيه و حاصلت ع شهادات الاجتياز مراحل مهمه<br><br>
و ايضا شاركت في قصر الثقافه ببنها في محاضره عن لغه الجسد و ايضا في ايفينت <br><br>
لاكاديميه في بنها
و ايضا بدأت في تحضير محاضرات بعد امتحانات في تنميه البشريه <br><br>
مهاراتي / قدرتي ع محاوره ونقاش و قدره ع لابقه في الحديث و ايضا قدره ع سرعه البديهه  <br><br>
و ايضا اسلوبي اقرب لذهن الطالب أو طالبه حتي يفهمو مااقول  <br><br>
وايضا حاليا انا في مؤسسه اجتماعيه بعمل بها و قدم مساعدات للغير القادرين  <br><br>
و شكرا لكم جدا و بتوفيق لحضرتكم  <br><br>
  </div> 
<div >
  </div>
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">©جميع الحقوق محفوظة <br>PRT_Public relations trainers<br><a href="https://www.facebook.com/PRT_-Public-Relations-Trainers-104216155201087/"><img src="45.png" style="width:50px;height: 50px;"></a> </div>

</body>
</html>
