<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
  float: left;
  width: 60%;
  height: 700px;
  padding: 0 20px;
  color: black;
}
img{
  width: 50%;
  height: 70%;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  img{
  width: 50%;
  height: 50%;
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">CORSCES</a>
    <a href="MR.html">MEMBER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="00000.jpeg">
  <br><br><br>

  الاسم : هاجر محمود سيد حسن
<br>
<br>
كلية : تربية طفولة مبكرة جامعة أسيوط
<br><br>

خريجة : ٢٠٢١
<br><br>

هيد لجنة تنظيم فى تيم PRT
<br>
<br>
نائب لجنة التنظيم نموذج محاكاة مجلس النواب 
<br>
<br>
نائب تنظيم فى كوادر الشبابية 
<br>
<br>

نائب موارد بشرية فى جريدة جامعات مصر 
<br>
<br>
دبلومة فى علوم الشريعة بتقدير امتياز
<br>
<br>
منسق مساعد  سند شباب صعيد على مستوى محافظة أسيوط
<br>
<br>
منسق مساعد لجنة المرأة فى ائتلاف الشباب المصرى
<br>
<br>
عضو لجنة مرأة فى ائتلاف العربى الوطنى 
<br>
<br>
سفيرة ضمن وزارة السلام الدولى لتنمية المستدامة
<br>
<br>
امين لجنة الفنية باتحادات طلابية كلية تربية طفولة
<br>
<br>
هيد Hr مركزى TD لكوادر الشبابية 
<br>
<br>
مسؤل تنظيم فى كلية تربية طفولة 
<br>
<br>
هيد تتظيم فى مبادرة اطمن معانا 
<br>
<br>
عضو فى مبادره حياة كريمة
<br>
<br>
عضو تتظيم فى اتحاد تحيا مصر
<br><br>
نائب وزير الاسكان فى نموذج محاكاة
<br><br>

تنظيم رحلات داخلية 
<br><br>

مشاركة فى ملتقى شباب خاص بوزاره شباب ورياضة 
<br><br>

ليدر اسرة Joy
<br><br>

عضو فى حقوق مرأة بجامعة أسيوط
<br><br>

المشاركة فى كثير من انشطة طلابية ومبادرات 
<br><br>

لغات : 
<br><br>

لغة عربية 
<br><br>

لغة الأجنبية
<br><br>

لغة الفرنسية 
<br><br>

لغة الاسبانية 
<br><br>

لغة الألمانية
<br><br>

لغة الايطالية 
<br><br>

ولغة تركية جيد الى حد ما
<br><br>

كورسات : 
<br><br>

Hr
<br><br>

Pr
<br><br>

Markting
<br><br>

Soft Skills
<br>
<br>

Com . skilld
<br>
<br>

مهارات : 
<br>
<br>

العمل تعاونى 
<br>
<br>

القيادة
<br>
<br>
  </div> 
<div >
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">© </div>

</body>
</html>
