<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
* {
  box-sizing: border-box;

 }
.menu {
  background-image: url('123456.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
 text-shadow: 2px 2px 5px gold;
  background-image: url('123456.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  float: left;
  width: 80%;
  height: 100%;
  padding: 0 20px;
  

}

img {width: 50px;
height: 50px;}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">COURSES</a>
    <a href="MR.html"> HIGH BORDER</a>
    <a href="CONTACT.html">CONTACT</a>
    <a href="coache.html">COACHES</a>
  </div>

  <div class="main">
   <h4>&nbsp;&nbsp;&nbsp;&nbsp;OUR VISION </h4>
 <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To prepare young people with technical and purposeful communication and cooperation <br>&nbsp;&nbsp;skills and leadership talent in many fields, particularly the PR<br>&nbsp;&nbsp; so that they can benefit from this in their work and personal lives.
<h4>&nbsp;&nbsp;&nbsp;&nbsp;MISSION </h4>
<p>&nbsp;&nbsp;
 Develop from young people using technology <br>&nbsp;&nbsp;and through coaches at the highest level of professionalism and accreditation, <br>&nbsp;&nbsp;offer the best chicks and support new talent to encourage young people to think outside the box.
</p>
<h4>&nbsp;&nbsp;&nbsp;&nbsp; OUR TARGET </h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Conducting a training course through sessions about how to
Be a professional PR <br>&nbsp;&nbsp; with hosting from relationships
Great public and in many areas <br>&nbsp;&nbsp;
At the end of each PRT training course, you will be awarded</p>

<h4>&nbsp;&nbsp;&nbsp;&nbsp;Our special feature</h4>
<p>Our special feature: - <br>
We have created a new approach that is in line with the current era, which is designed on the website. It contains all the details about our own TIM, its tremendous advantage in obtaining certificates for every trainee that joins us, and it includes all the details about everything related to TIM, both internal and external. What distinguishes us is that we're creating a groundbreaking system for a better future.</p>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;Our values:</h4>
 <p>entrepreneurship.<br>  Continuity. <br>Teamwork.<br>  Excellence.<br> Creativity.</p>
 <div style="overflow:auto">
  <div class="menu"س>
    <a href="https://drive.google.com/file/d/16oq-IBUtXjjJSQBl1tBHupTEpmn6kyXO/view?usp=drivesdk">Executive Regulationsا </a>

  </div>
<div >
</div>
</div>

<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">©جميع الحقوق محفوظة <br>PRT_Public relations trainers<br><a href="https://www.facebook.com/PRT_-Public-Relations-Trainers-104216155201087/"><img src="45.png"></a> </div>

</body>
</html>
