<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
  float: left;
  width: 60%;
  height: 700px;
  padding: 0 20px;
  color: black;
}
img{
  width: 100px;
  height: 80;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">CORSCES</a>
    <a href="MR.html">MEMBER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="Nm.jpg">

  <br><br>
A young woman at the age of 21, in the Faculty of Commerce English,<br><br> Tanta University, her dream was to enroll in the Faculty of Medicine,<br><br> and she was very diligent, as she was called a doctor since her childhood,<br><br> but she could not join her, and she began to search for her tendencies,<br><br> so she resorted to an English trade as she loves English very much ,<br><br> she started taking English courses, and worked hard on them.
<br><br>
_ As she started giving courses in an interactive and modern way,<br> <br>she became an English instructor for children at the Academy
<br><br>
_ she worked at the Hayat Academy for Development and Creativity
 <br><br>
_ she Gives English lessons to children, primary and preparatory
<br><br>
_ she worked in "Adam" magazine as a translator and article writer
<br><br>
_ She created a free initiative for self-education, and its goal was to train 30 girls to reach the best version of them
<br><br>
Mai has become a person with a passion for science and <br><br>has emerged from her introverted shell and has become an interactive person with society<br><br> and has also become an inspiring person for many people,<br><br> as she publishes blogs on her page with a lot of motivation,<br> <br>ways to study and techniques to help others in pursuit of his dream<br><br> <br><br>  </div>
<div >
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">©PRT_Public relations trainers </div>

</body>
</html>
