<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
   text-shadow: 2px 2px 5px gold;
  
   background-image: url('123456.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  float: left;
  width: 80%;
  height: 100%;
  padding: 0 20px;
  
}
img{
  width: 50%;
  height: 50%;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">COURSES</a>
    <a href="MR.html"> HIGH BORDER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="2020.jpg"><br><br> <br><br> 
. Abdullah Shaban EL-Hadad<br><br> 
EDUCATION<br><br> 
HIGH SCHOOL<br><br>  EXPERINCE <br><br> 
web developer at PRT<br><br> 
Marketing At GIT, AK<br><br> 
Writing: initiative Zakat El3me<br><br> 
SKILLS<br><br>  
C,C+<br><br> 
Writing MS ACCESS<br><br> 
MS WORD<br><br> 
MS EXCEL<br><br> 
Markting<br><br> 
Design<br><br> 
CONTACT INFO<br><br> 
Html 5<br><br> 
css<br><br> 
HTML<br><br> 
Pythone<br><br> 
MS POWERPOINT<br><br> 
LANGUAGE<br><br> 
 Arabic : Mother tongue<br><br> 
 English : Good<br><br> 
ADRESS <br><br> 

Elmenoufia<br><br> 
NUMBER PHONE <br><br> 

201284905166+<br><br> EMAIL <br><br> 

AbDOELHADAD135@@gmail.com<br><br>  
15 years old<br><br>


  </div> 
<div >
  
  </div>
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">©جميع الحقوق محفوظة <br>PRT_Public relations trainers<br><a href="https://www.facebook.com/PRT_-Public-Relations-Trainers-104216155201087/"><img src="45.png" style="width:50px;height: 50px;"></a> </div>

</body>
</html>
