<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
  float: left;
  width: 60%;
  height: 700px;
  padding: 0 20px;
  color: black;
}
img{
  width: 100px;
  height: 80;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">CORSCES</a>
    <a href="MR.html">MEMBER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="8.jpg"><br><br>

  Name: Menna Mansour
<br><br>
Hagag Ahmed sharaf
<br><br>
Age : 16
<br><br> 
Government : Alexandria<br><br>


<h5>Objective<br><br></h5>
I want to improve my work and hard skills <br>and to know more at electronics and anstromy stars and plants
<br>,Interst at language and l want to be a role model for someone <br>and impact at community.<br><br>
<h5>Work experience<br><br></h5>
Hr devolepment in Zakat Eilm team<br><br> 
HR in fyf team <br><br>
Researsher and content writer in locationist team <br><br>
<h5>Pr at AUW<br><br></h5>
Voice over at STS<br><br>
<h5>
Qualifications<br><br></h5>
Strong communication skills<br><br>
Leadership skills<br><br>
Team work<br><br>
Writing skills<br><br>
Motivate<br><br>
Good at excel and word<br><br>
<br><br>
<h5>Interests<br><br></h5>
Astronomy, Reading, Painting, electronics, science,human development, volenteering.<br><br>
  </div> 
<div >
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">© </div>

</body>
</html>
