<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
  float: left;
  width: 60%;
  height: 700px;
  padding: 0 20px;
  color: black;
}
img{
  width: 50%;
  height: 80%;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">CORSCES</a>
    <a href="MR.html">MEMBER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="48.jpg">
<br><br>
  <br><br><br><h4> PROFILE</h4>
   A student in the second year of secondary schoolHe has many skills, <br><br>
  including:Leadership, organization and managementWorking with a teamand HR skills<br><br>
 <h4> EDUCATION</h4> <br><br>
  HIGH SCHOOL <br><br>
<h4>  WORK EXPERINCE</h4> <br><br>
  Head Hr prt<br><br>
Digital social media markting<br><br>
searcher sci sys<br><br>
Writer fya<br><br>
Social media Zakat E3lm<br><br>
Media GA<br><br>
Hr GIT<br><br>
<h4>SKILLS</h4><br><br>
HR <br><br>
MARKTING <br><br>
WRITING <br><br>
MS POWERPINT <br><br>
MS EXCEL <br><br>
PHONE DESIGN <br><br>
MS ACCES<br><br>
<h4>HOPPIES</h4> <br><br>
Cinéma <br><br>
 Music <br><br>
 Games <br><br>
 Books <br><br>
<h4>PHONE :</h4><br><br> +201022820459 <br><br>
<h4>EMAIL:</h4>menamena2005303@gmail.com <br><br>
<h4>AGE :</h4>16 years old <br><br>


  </div> 
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">©PRT_Public relations trainers </div>

</body>
</html>
