<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
  float: left;
  width: 60%;
  height: 700px;
  padding: 0 20px;
  color: black;
}
img{
  width: 100px;
  height: 80;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">CORSCES</a>
    <a href="MR.html">MEMBER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="52.jpg">
 <p><h3>NAME</h3><p>: MOHAMED OSAMA</p>
<h3>AGE</h3><p>:16 YEARS</p>
<h4>MY Appreciation Certificate  :</h4>
<p>
حصل على ترينيج من مبادرة نفسك  
<br><br>
و حصل على ترينيج من مبادرة SRS
<br><br>
وحصل على شهادة  ICDL
<br><br>
و حضر 15 كورس ك بداية ل الماركيتينج و <br>ال PR و<br>  ………الإسعافات الأولية 
<br><br>
وحصل على خبرة من سبارت جلوبال ولم يحصل على شهادة 
<br><br>
لانه للحصول على شهادة يجب الدفع
<br><br>
وحصل على شهادة IAAC للاشتراك في المسابقة 
<h4>EXPERIENCE :</h4>
<p>
الريسيرش و الرايتينج 
<br><br>
</p>
<h4 > THE TEAMS HE WORKED IN :
</h4>
<p>
1_vice Head of Markting at STS 
<br><br>
2_head of Markting at metro ودي مبادرة لسا هتبداء يوم 15 
<br><br>
3_member marketing at SRS, nafsak</p>
  </div> 
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">© </div>

</body>
</html>
