<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
  float: left;
  width: 60%;
  height: 700px;
  padding: 0 20px;
  color: black;
}
img{
  width: 50%;
  height: 80%;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME </a>
    <a href="COR.html">CORSCES</a>
    <a href="MR.html">MEMBER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  

<img src="707.jpg"><br><br>
MY NAME : REFAT MOHAMED MAHMOUED 
<br><br>
 كليه علوم جامعه اسيوط  <br><br>
١- عضو اتحاد طلاب كليه العلوم <br><br>
٢-نائب رئيس لجنه الجواله <br><br>
٣-عضو مجلس اداره وحده ضمان الجوده بكليه العلوم(ممثل لطلاب الكليه) <br><br>
٤-  مسئول العلاقات العامه فى seg assuit ودي الجمعيه العالميه للجوفيزيائيين حول العالم  <br><br>                                   ٥-ليدر تيم فكرة بالكليه  <br><br>
مقدم برنامج علي السوشيال ميديا ب اسم(علشان تبقي فاهم)  <br><br>
٦-شاركت في مبادرة موڤمبر ودي كانت مبادرة بين جمعيه حكايه وطن ومستشفي 2020 للتوعيه بالسرطان عند الرجال 
خطتي  <br><br>
7-مسئول لجنه العلاقات العامه في اتحاد طلاب تحيا مصر محافظه اسيوط <br><br>
  </div> 
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">© </div>

</body>
</html>
