<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: ;
}

.menu a {
  background-color: #013470;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fff;
}

.main {
    text-shadow: 2px 2px 5px gold;
 
  background-image: url('123456.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  float: left;
  width: 80%;
  height: 100%;
  padding: 0 20px;
  
}
img{
  width: 50%;
  height: 80%;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:#013470;padding:10px;text-align:center;">
  <h1>PRT_ Public Relations Trainers</h1>
</div>

<div style="overflow:auto">
  <div class="menu">

    <a href="index.html">HOME </a>
    <a href="COR.html">COURSES</a>
    <a href="MR.html"> HIGH BORDER</a>
    <a href="CONTACT.html">CONTACT</a>
     <a href="coache.html">COACHES</a>
  </div>

  <div class="main" align="center"><br> <br><br> <br>
  <img src="66.jpg">
<h1 align="center">NAME: YASSMAIN ELBAYDAC </h1>
    MY CV 
<p align="center">
عندي 16سنه و 7 شهور <br><br>
من القاهره والجيزه <br><br>
حافظه القران الكريم كاملا ومعايا ايجازه قران <br><br>
بشتغل في المراكتنج من اربع سنين ومازلت بتعمق فيه اكتر <br><br>
اشتغلت في كذا حاجة:<br><br>
زكاة العلم- تيديكس -obm  -مبادره نفسك -srs- مبادره she-<br>
Belive your self -<br>
FYA-PAMF-USAM-<br>
s
Tedx Alex- Yosef7babe-<br>
 شركة الراية- وشركة Media&more - وشركةIMO مؤخرا
  </div> 
<div >

  </div>
</div>
</div>
<div style="background-color:#013470;text-align:center;padding:10px;margin-top:7px;">©جميع الحقوق محفوظة <br>PRT_Public relations trainers<br><a href="https://www.facebook.com/PRT_-Public-Relations-Trainers-104216155201087/"><img src="45.png" style="width:50px;height: 50px;"></a> </div>

</body>
</html>
