<!DOCTYPE html>
<html lang="en">
<title>PRT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<form>
	<h2>login </h2>
	<input type="text"placeholder="NAME" ><br>
	<input type="password"placeholder=" ENTER PASSWORD" >
	<input type="input"value="login">	<style>
		body{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			 background-image: url('bk.jpg');
			 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  float: left;
  width: 80%;
  height: 100%;
  padding: 0 20px;

		}
		form{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 350px;
			height: 420px;
			background: rgb(0, 0, 0, .5);
			border-radius: 15px;
			box-sizing: border-box;

		}
		h2{
			color: #000000;
			text-align: center;
			margin-top:90px;}
			input[type="text"],[type="password"]{
				position: absolute;
				outline: none;
				border: none;
				width: 250px;
				height: 35px;
				border-bottom: 2px solid#0094ff;
				background: #ffffff;
				padding: 5px;
				color: #000;}
				input[type="text"]{
				top: 140px;
				left: 50px;
			}
			input[type="password"]{
				top: 210px;
				left: 50px;}
				input[value="login"]{
				position: absolute;
				top: 305px;
				height: 35px;
				left: 110px;
				width: 130px;
				font-size: 30px;
				text-align: center;
				background: #fff;
				border: none;
				outline: none;
				border-radius: 15px;
	</style>
</form>